# BlazorAppSample

./: BlazorApp02.sln
BlazorApp02/BlazorApp02.Client/: BlazorApp02.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorApp02/BlazorApp02.Client/Pages/: BookChild.cshtml  Books.cshtml  ChildComponent01.cshtml  FetchData.cshtml  Index.cshtml
BlazorApp02/BlazorApp02.Client/Properties/: launchSettings.json
BlazorApp02/BlazorApp02.Client/Shared/: NavMenu.cshtml
BlazorApp02/BlazorApp02.Client/wwwroot/: index.html
BlazorApp02/BlazorApp02.Client/wwwroot/css/: site.css
BlazorApp02/BlazorApp02.Server/: BlazorApp02.Server.csproj  Program.cs  Startup.cs
BlazorApp02/BlazorApp02.Server/Controllers/: SampleDataController.cs
BlazorApp02/BlazorApp02.Server/Properties/: launchSettings.json
BlazorApp02/BlazorApp02.Shared/: Book.cs  WeatherForecast.cs
