<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp02.Client\BlazorApp02.Client.csproj" />
    <ProjectReference Include="..\BlazorApp02.Shared\BlazorApp02.Shared.csproj" />
  </ItemGroup>

</Project>
